<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>

    <link rel="stylesheet" href="../styles/style.css">

    <style>

        body{
            height: 100vh;
        }
        #categories-container{
            display: flex;

            padding: 40px;

            margin-top: 100px;

            width: 85vw;
            height: auto;
            border: 1px solid #4B4B4B;

            background-color: #FFEB84;

            margin: 0;

            max-width: 100vw;        /* Limita a largura máxima à largura da tela */
            max-height: 100vh; 

            

        }

        ul{
            display: flex;

            gap: 30px;
        }

        li{
            list-style: none;
        }

        a{
            color: #8C78FF;
            font-weight: bold;
        }

        a:hover{
            color: #D1A4FF;
        }

        a:visited{
            color: #6E5CB8;
        }

    </style>
</head>
<body>

    <div id="categories-container">
        <ul id="category-list">
            <li>
                <a href="posts.html?category_id=1">General</a>
            </li>

            <li>
                <a href="">Teste</a>
            </li>
        </ul>
    </div>

    <script>
  
    </script>
    
</body>
</html>