<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

    <link rel="stylesheet" href="../styles/style.css">

    <style>

        *{
            font-size: 13px;
            overflow: hidden;
        }
        
        body{
            align-items: start;
        }
        
        #posts-container{

            display: flex;
            flex-direction: column;

            padding-top: 100px;



            gap: 30px;

            margin: 0;

            height: 100vh;




            max-width: 100vw;
            max-height: 100vh; 

            overflow: hidden;
        }

        .post{


            min-width: 30vw;
            width: auto;

            margin-left: px;

            font-family: Arial, Helvetica, sans-serif;


            background-color: rgb(252, 252, 172);

            border: 2px solid rgb(172, 172, 117);
        }

        .post-title{

            padding: 5px;
            background-color: #003366;

            color: white;
        }
        

        .post-content{
            padding: 20px 10px ;
        }

        .post-date{

            padding: 5px;
            background-color: #add8e6;
        }
    </style>
</head>
<body>

    <div id="posts-container">

        <div class="post">
            <h3 class="post-title">teste</h3>
            <p class="post-content">Olá, Mundo</p>

            <p class="post-date">
                <em>Postado em: data</em>
            </p>
        </div>

        <div class="post">
            <h3 class="post-title">teste</h3>
            <p class="post-content">Olá, Mundo</p>

            <p class="post-date">
                <em>Postado em: data</em>
            </p>
        </div>

        <div class="post">
            <h3 class="post-title">teste</h3>
            <p class="post-content">Olá, Mundo</p>

            <p class="post-date">
                <em>Postado em: data</em>
            </p>
        </div>

    </div>

    <script>


    </script>
    
</body>
</html>